<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Nerds: обратная связь</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<header class="main-header  main-header_contact-page">
    <div class="container  container_bgr-color_grey">
        <div class="main-header__top">
            <a class="main-logo" href="index.html">
                <img src="img/nerds-logo-png.png" alt="Логотип студии Nerds" width="160" height="65">
            </a>
            <nav class="main-nav">
                <a class="main-nav__control" href="index.html">Студия</a>
                <a class="main-nav__control" href="#">Клиенты</a>
                <a class="main-nav__control" href="catalog.html">Магазин</a>
                <a class="main-nav__control  main-nav__control_active">Контакты</a>
            </nav>
            <section class="cart">
                <a class="cart__control" href="#">Корзина</a>
            </section>
        </div>
    </div>
</header>
<main class="contact-page  container">
    <div class="write-us__inner  write-us__inner_page">
        <h2 class="write-us__heading">
            Напишите нам
        </h2>
        <form class="write-us__form" action="index.html" method="post">
            <div class="write-us__field-group">
                <div class="write-us__field  write-us__field_width_half">
                    <label class="write-us__label" for="user-name">Ваше имя:</label>
                    <input class="write-us__input" id="user-name" name="user-name" type="text"
                           placeholder="Представьтесь, пожалуйста" required>
                </div>
                <div class="write-us__field  write-us__field_width_half">
                    <label class="write-us__label" for="user-email">Ваш e-mail:</label>
                    <input class="write-us__input" id="user-email" name="user-email" type="email"
                           placeholder="Для отправки ответа" required>
                </div>
            </div>
            <div class="write-us__field  write-us__field_width_full">
                <label class="write-us__label" for="user-message">Текст письма:</label>
                <textarea class="write-us__textarea" id="user-message" name="user-message"
                          placeholder="В свободной форме" required></textarea>
            </div>
            <button class="btn  btn_bg-color_red  btn_text-color_white  write-us__btn" id="submit-message"
                    type="submit">Отправить</button>
        </form>
    </div>
</main>
<footer class="container  social">
    <div class="social__links">
        <span class="social__link">
            <a class="social__icon social__icon_vk" href="#social" title="Наша страница ВКонтакте">Мы ВКонтакте</a>
        </span>
        <span class="social__link">
            <a class="social__icon  social__icon_facebook" href="#social" title="Наша страница в Facebook">Мы в Facebook</a>
        </span>
        <span class="social__link">
            <a class="social__icon  social__icon_instagram" href="#social" title="Наш Инстаграм">Мы в Инстаграм</a>
        </span>
    </div>
    <div class="social__text">
        <h4 class="social__heading">
            Давайте дружить, это выгодно!
        </h4>
        <p class="social__paragraph">
            Скидка 10% для друзей из социальных сетей.
        </p>
    </div>
</footer>
</body>
</html>